header {
  position: fixed;
  top: 0;
  height: 56px;
  z-index: 99;
  background: var(--bg-primary);
  width: 100%;
  box-shadow: 1px 8px 14px -7px var(--shadow-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--color-primary);
}
.header_left {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
}
/* Logo */
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-forth);
  padding: 10px 32px 10px 10px;
  cursor: text;
  border-radius: 50px;
}
/* Text area */
.search input {
  outline: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-family: inherit;
}
/* Target placeholder */
.search input::placeholder {
  transform: translate(4px);
}
.header_middle{
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateX(4px);

}
/* Center icon */
.middle_icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  cursor: pointer;
  border-radius: 10px;
  height: 50px;
  /* Icon hover in index */

}
.middle_icon:nth-child(2) {
  transform: translateX(-2px)
}
.middle_icon:nth-child(3) {
  transform: translateX(-3px)
}
.middle_icon:nth-child(4) {
  transform: translateX(-5px)
}
.middle_icon:nth-child(5) {
  transform: translateX(-5px)
}
/* while active */
.active{
  border-bottom: 3px solid var(--blue-color) ;
  border-radius: 0px;
  height: 50px;
  transform: translateX(0);
}
.active svg{
  /* transform: translateY(1px) translateX(-1px); */
}
.middle-notification{
  position: absolute;
  top:3px;
  right: 1.9rem;
  background: #e41e3f;
  border-radius: 50px;
  padding: 1px 5px;
  font-size: 15px;
  color: #fff;
}
